# MyNoteBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotebook/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mynotebook/data/data_source/: AppDao.kt  AppData.kt  AppDatabase.kt  ItemDao.kt  SubjectDao.kt
app/src/main/java/com/example/mynotebook/data/repository/: AppRepositoryImpl.kt  ItemRepositoryImpl.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/example/mynotebook/di/: AppModule.kt
app/src/main/java/com/example/mynotebook/domain/model/: Item.kt  Subject.kt  Topic.kt
app/src/main/java/com/example/mynotebook/domain/repository/: AppRepository.kt  ItemRepository.kt  SubjectRepository.kt
app/src/main/java/com/example/mynotebook/presentation/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/com/example/mynotebook/presentation/subject/component/: AddItemScreen.kt  BottomContainer.kt  ColumnItem.kt  SubjecToolbar.kt
app/src/main/java/com/example/mynotebook/presentation/subject_list/: SubjectListFragment.kt  SubjectListViewModel.kt
app/src/main/java/com/example/mynotebook/presentation/subject_list/components/: AddSubjectDialog.kt  AppDrawer.kt  ConfirmDialog.kt  FavoritesItem.kt  SearchBar.kt  SubjectItem.kt
app/src/main/java/com/example/mynotebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynotebook/util/: ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mynotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
